../Core/Src/main.c:152:5:main	14
../Core/Src/main.c:360:6:SystemClock_Config	3
../Core/Src/main.c:406:13:MX_ADC1_Init	3
../Core/Src/main.c:458:13:MX_I2C2_Init	2
../Core/Src/main.c:492:13:MX_SPI2_Init	2
../Core/Src/main.c:530:13:MX_TIM1_Init	3
../Core/Src/main.c:580:13:MX_TIM2_Init	3
../Core/Src/main.c:629:13:MX_TIM3_Init	3
../Core/Src/main.c:678:13:MX_TIM4_Init	3
../Core/Src/main.c:727:13:MX_TIM5_Init	3
../Core/Src/main.c:776:13:MX_TIM8_Init	3
../Core/Src/main.c:826:13:MX_TIM9_Init	4
../Core/Src/main.c:872:13:MX_TIM10_Init	4
../Core/Src/main.c:918:13:MX_TIM11_Init	4
../Core/Src/main.c:964:13:MX_TIM12_Init	4
../Core/Src/main.c:1010:13:MX_TIM13_Init	4
../Core/Src/main.c:1056:13:MX_TIM14_Init	4
../Core/Src/main.c:1102:13:MX_UART4_Init	2
../Core/Src/main.c:1135:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1168:13:MX_GPIO_Init	1
../Core/Src/main.c:1233:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1250:6:Error_Handler	1
