../Core/Src/main.c:146:5:main	8
../Core/Src/main.c:372:6:SystemClock_Config	3
../Core/Src/main.c:418:13:MX_ADC1_Init	3
../Core/Src/main.c:470:13:MX_I2C2_Init	2
../Core/Src/main.c:504:13:MX_SPI2_Init	2
../Core/Src/main.c:542:13:MX_TIM1_Init	3
../Core/Src/main.c:592:13:MX_TIM2_Init	3
../Core/Src/main.c:641:13:MX_TIM3_Init	3
../Core/Src/main.c:690:13:MX_TIM4_Init	3
../Core/Src/main.c:739:13:MX_TIM5_Init	3
../Core/Src/main.c:788:13:MX_TIM8_Init	3
../Core/Src/main.c:838:13:MX_TIM9_Init	4
../Core/Src/main.c:884:13:MX_TIM10_Init	4
../Core/Src/main.c:930:13:MX_TIM11_Init	4
../Core/Src/main.c:976:13:MX_TIM12_Init	4
../Core/Src/main.c:1022:13:MX_TIM13_Init	4
../Core/Src/main.c:1068:13:MX_TIM14_Init	4
../Core/Src/main.c:1114:13:MX_UART4_Init	2
../Core/Src/main.c:1147:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1180:13:MX_GPIO_Init	1
../Core/Src/main.c:1293:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1307:6:Error_Handler	1
