../Core/Src/main.c:149:5:main	11
../Core/Src/main.c:337:6:SystemClock_Config	3
../Core/Src/main.c:383:13:MX_ADC1_Init	3
../Core/Src/main.c:435:13:MX_I2C2_Init	2
../Core/Src/main.c:469:13:MX_SPI2_Init	2
../Core/Src/main.c:507:13:MX_TIM1_Init	3
../Core/Src/main.c:557:13:MX_TIM2_Init	3
../Core/Src/main.c:606:13:MX_TIM3_Init	3
../Core/Src/main.c:655:13:MX_TIM4_Init	3
../Core/Src/main.c:704:13:MX_TIM5_Init	3
../Core/Src/main.c:753:13:MX_TIM8_Init	3
../Core/Src/main.c:803:13:MX_TIM9_Init	4
../Core/Src/main.c:849:13:MX_TIM10_Init	4
../Core/Src/main.c:895:13:MX_TIM11_Init	4
../Core/Src/main.c:941:13:MX_TIM12_Init	4
../Core/Src/main.c:987:13:MX_TIM13_Init	4
../Core/Src/main.c:1033:13:MX_TIM14_Init	4
../Core/Src/main.c:1079:13:MX_UART4_Init	2
../Core/Src/main.c:1112:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1145:13:MX_GPIO_Init	1
../Core/Src/main.c:1210:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1228:6:Error_Handler	1
