../Core/Src/main.c:146:5:main	7
../Core/Src/main.c:381:6:SystemClock_Config	3
../Core/Src/main.c:427:13:MX_ADC1_Init	3
../Core/Src/main.c:479:13:MX_I2C2_Init	2
../Core/Src/main.c:513:13:MX_SPI2_Init	2
../Core/Src/main.c:551:13:MX_TIM1_Init	3
../Core/Src/main.c:601:13:MX_TIM2_Init	3
../Core/Src/main.c:650:13:MX_TIM3_Init	3
../Core/Src/main.c:699:13:MX_TIM4_Init	3
../Core/Src/main.c:748:13:MX_TIM5_Init	3
../Core/Src/main.c:797:13:MX_TIM8_Init	3
../Core/Src/main.c:847:13:MX_TIM9_Init	4
../Core/Src/main.c:893:13:MX_TIM10_Init	4
../Core/Src/main.c:939:13:MX_TIM11_Init	4
../Core/Src/main.c:985:13:MX_TIM12_Init	4
../Core/Src/main.c:1031:13:MX_TIM13_Init	4
../Core/Src/main.c:1077:13:MX_TIM14_Init	4
../Core/Src/main.c:1123:13:MX_UART4_Init	2
../Core/Src/main.c:1156:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1189:13:MX_GPIO_Init	1
../Core/Src/main.c:1302:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1316:6:Error_Handler	1
