../Core/Src/main.c:145:5:main	7
../Core/Src/main.c:359:6:SystemClock_Config	3
../Core/Src/main.c:405:13:MX_ADC1_Init	3
../Core/Src/main.c:457:13:MX_I2C2_Init	2
../Core/Src/main.c:491:13:MX_SPI2_Init	2
../Core/Src/main.c:529:13:MX_TIM1_Init	3
../Core/Src/main.c:579:13:MX_TIM2_Init	3
../Core/Src/main.c:628:13:MX_TIM3_Init	3
../Core/Src/main.c:677:13:MX_TIM4_Init	3
../Core/Src/main.c:726:13:MX_TIM5_Init	3
../Core/Src/main.c:775:13:MX_TIM8_Init	3
../Core/Src/main.c:825:13:MX_TIM9_Init	4
../Core/Src/main.c:871:13:MX_TIM10_Init	4
../Core/Src/main.c:917:13:MX_TIM11_Init	4
../Core/Src/main.c:963:13:MX_TIM12_Init	4
../Core/Src/main.c:1009:13:MX_TIM13_Init	4
../Core/Src/main.c:1055:13:MX_TIM14_Init	4
../Core/Src/main.c:1101:13:MX_UART4_Init	2
../Core/Src/main.c:1134:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1167:13:MX_GPIO_Init	1
../Core/Src/main.c:1232:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1246:6:Error_Handler	1
