../Core/Src/main.c:149:5:main	11
../Core/Src/main.c:333:6:SystemClock_Config	3
../Core/Src/main.c:379:13:MX_ADC1_Init	3
../Core/Src/main.c:431:13:MX_I2C2_Init	2
../Core/Src/main.c:465:13:MX_SPI2_Init	2
../Core/Src/main.c:503:13:MX_TIM1_Init	3
../Core/Src/main.c:553:13:MX_TIM2_Init	3
../Core/Src/main.c:602:13:MX_TIM3_Init	3
../Core/Src/main.c:651:13:MX_TIM4_Init	3
../Core/Src/main.c:700:13:MX_TIM5_Init	3
../Core/Src/main.c:749:13:MX_TIM8_Init	3
../Core/Src/main.c:799:13:MX_TIM9_Init	4
../Core/Src/main.c:845:13:MX_TIM10_Init	4
../Core/Src/main.c:891:13:MX_TIM11_Init	4
../Core/Src/main.c:937:13:MX_TIM12_Init	4
../Core/Src/main.c:983:13:MX_TIM13_Init	4
../Core/Src/main.c:1029:13:MX_TIM14_Init	4
../Core/Src/main.c:1075:13:MX_UART4_Init	2
../Core/Src/main.c:1108:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1141:13:MX_GPIO_Init	1
../Core/Src/main.c:1206:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1224:6:Error_Handler	1
